ASCIIMath for Debian
--------------------

If you wish to include ASCIIMath in your HTML files which are served via a
webserver you should add the following lines to your <HEAD> section:

  <script language="javascript" type="text/javascript"
  src="/javascript/asciimathtml/ASCIIMathML.js"></script>

If you're generating files which are going to be served via the filesystem
(such that no HTTP server is used) instead you should access ASCIIMath via the
filesystem path:

  <script language="javascript" type="text/javascript"
  src="/usr/share/javascript/asciimathtml/ASCIIMathML.js"></script>

 -- Marcelo Jorge Vieira <metal@debian.org>  Thu, 03 Mar 2011 18:01:15 -0300
